{
  "version": 2,
  "builds": [
    {
      "src": "api/county_data.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/county_data",
      "methods": ["POST"],
      "dest": "/api/county_data.py"
    }
  ]
}
